{
  "ConnectionStrings": {
    "Default": "Server=;Database=;User Id=;Password=;"
  },
  "App": {
    "CorsOrigins": "*",
    "HomePageUrl": "/index.html",
    "DbEnableSensitiveDataLogging": "true",
    "DbUnitOfWorkTimeoutSeconds": "30"
  },
  "Swagger": {
    "ShowSummaries": false,
    "EndPoint": "/swagger/v1/swagger.json",
    "IsUiEnabled": true
  }
}